<!DOCTYPE html>
<html>
<head>
<title>Vanille de Madagascar</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../Scripts/libs/jquery-1.7.2.min.js"><\/script>')</script>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
* {
    box-sizing: border-box;
  }  
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  } 
  th, td {
    text-align: left;
    padding: 16px;
  } 
  tr:nth-child(even) {
    background-color: #2d2c2c;
  }  
</style>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="paysage.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
  <img src="logo.png" alt="logo" width="100" height="100" >
  <h1>La vanille de Madagascar</h1>
  <p>Venez decouvrir notre gamme de  vanille Originaire de Madagascar plus précisément  de Sambava à un  prix très abordable.Idéal pour parfumer vos plats, votre thé ou pour le plaisir d'offrir.</p>
  <div class="row">
    <div class="column">
      <img src="bun4.jpg" alt="Snow" style="width:55%">
    </div>  
    <div class="column">
      <img src="bun2.jpg" alt="Forest" style="width:55%">
    </div>
    <div class="column">
      <img src="bun3.jpg" alt="Mountains" style="width:55%">
    </div>  
  </div>
  <h1>Tarifs</h1>
  <table>
    <tr>
      <th>POIDS</th>
      <th>PRIX</th>
    </tr>
    <tr>
      <td>5 tiges (environ 12 g)</td>
      <td>&euro; 10</td>
    </tr>
    <tr>
      <td>10 tiges (environ 25 g)</td>
      <td>&euro; 20</td>
    </tr>
    <tr>
      <td>25 tiges (environ 60 g)</td>
      <td>&euro; 45</td>
    </tr>
        <tr>
      <td>50 tiges (environ 125 g)</td>
      <td>&euro; 85</td>
    </tr>
        <tr>
      <td>100 tiges (environ 250 g)</td>
      <td>&euro; 160</td>
    </tr>
        <tr>
      <td>200 tiges (environ 500 g)</td>
      <td>&euro; 300</td>
    </tr>
        <tr>
      <td>400 tiges (environ 1 kg)</td>
      <td>&euro; 550</td>
    </tr>
  </table>
  <h2 style="text-align: center;"><span style="color: #ffffff;"><strong><a style="color: #ffffff;" title="whatsapp" href="https://vanille-de-madagascar.callbell.shop/" target="_blank" rel="noopener">Passez votre commande sur Callbell Shop</a></strong></span></h2>
  <h2 style="text-align: center;"><span style="color: #ffffff;"><strong><a style="color: #ffffff;" title="whatsapp" href="https://api.whatsapp.com/send/?phone=33636165126&text=J%27ai+une+question+%C3%A0+propos+de+votre+boutique+en+ligne&type=phone_number&app_absent=0">Nous répondons à toutes vos questions ! Posez-la sans hésiter ! »</a></strong></span></h2>
  </div>
</body>
</html>
